# ShoppingCenter_apk

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unexuma/mobile_shoppingcenter/: MainActivity.java
app/src/main/java/com/unexuma/mobile_shoppingcenter/resource/: UserResource.java
app/src/main/java/com/unexuma/mobile_shoppingcenter/response/: UserResponse.java
app/src/main/java/com/unexuma/mobile_shoppingcenter/service/: MQTTConfiguration.java  MQTTService.java
gradle/wrapper/: gradle-wrapper.properties
